MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="lenovo-legion-wmi"
PACKAGE_VERSION="v0.1.0"
BUILT_MODULE_NAME[0]="lemovo-legion-wmi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
